digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	246 [fillcolor=white style=filled]
	"sepal width (cm)" -> virginica [color=red penwidth=0.31573697258816585 style=solid]
	"petal length (cm)" -> virginica [color=red penwidth=0.18813685478329578 style=solid]
	"petal width (cm)" -> setosa [color=red penwidth=0.4938184431930208 style=solid]
	"petal width (cm)" -> virginica [color=red penwidth=0.4063390329132984 style=dotted]
	"sepal length (cm)" -> setosa [color=red penwidth=0.29208572103311364 style=dotted]
	"petal width (cm)" -> versicolor [color=red penwidth=0.5527304541445399 style=solid]
	"petal length (cm)" -> 246 [color=green penwidth=0.24416616060749968 style=dotted]
	246 -> versicolor [color=red penwidth=0.3326838379487457 style=dotted]
	virginica -> 246 [color=green penwidth=0.2907014741874896 style=dotted]
	setosa -> 246 [color=red penwidth=0.16365306803036983 style=dotted]
}
