digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"petal width (cm)" -> versicolor [color=green penwidth=0.12920079358487205 style=dotted]
	"petal length (cm)" -> virginica [color=green penwidth=0.29100650124106864 style=dotted]
	"petal width (cm)" -> setosa [color=red penwidth=0.1474219356334216 style=solid]
	"sepal length (cm)" -> virginica [color=green penwidth=0.15380351867987652 style=solid]
	"petal width (cm)" -> virginica [color=green penwidth=0.19408607481064055 style=dotted]
	"sepal length (cm)" -> versicolor [color=green penwidth=0.20664725221184865 style=solid]
	"sepal width (cm)" -> versicolor [color=green penwidth=0.3148956957544131 style=dotted]
	"sepal width (cm)" -> setosa [color=green penwidth=0.19709363443094086 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=0.19586222613398047 style=dotted]
}
