digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	114 [fillcolor=white style=filled]
	"sepal width (cm)" -> setosa [color=red penwidth=0.12649862919680624 style=solid]
	"petal width (cm)" -> versicolor [color=green penwidth=0.17118842508859894 style=solid]
	"sepal width (cm)" -> versicolor [color=red penwidth=0.4005389997638942 style=dotted]
	"petal width (cm)" -> virginica [color=green penwidth=0.3733561086222301 style=solid]
	"petal width (cm)" -> setosa [color=green penwidth=0.11507716999948929 style=dotted]
	"petal length (cm)" -> setosa [color=red penwidth=0.12145040136573573 style=solid]
	"sepal length (cm)" -> virginica [color=green penwidth=0.4750171862376693 style=dotted]
	"sepal length (cm)" -> setosa [color=green penwidth=0.12284026820466573 style=solid]
	"petal length (cm)" -> versicolor [color=green penwidth=0.43218143994580394 style=solid]
	114 -> virginica [color=green penwidth=0.5290738907125927 style=solid]
}
