digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"petal width (cm)" -> virginica [color=green penwidth=0.237457704348753 style=dotted]
	"petal width (cm)" -> setosa [color=red penwidth=0.23022978672948796 style=solid]
	"sepal length (cm)" -> setosa [color=red penwidth=0.17297018482499177 style=solid]
	"sepal width (cm)" -> virginica [color=red penwidth=0.3857824198977411 style=solid]
	"sepal length (cm)" -> versicolor [color=green penwidth=0.21887080957844368 style=solid]
	"sepal width (cm)" -> setosa [color=green penwidth=0.49986252713750956 style=solid]
	"petal length (cm)" -> virginica [color=green penwidth=0.43695532771893986 style=solid]
	"petal length (cm)" -> versicolor [color=green penwidth=0.11253681856283161 style=dotted]
	"sepal width (cm)" -> versicolor [color=green penwidth=0.1070178676793462 style=dotted]
}
