digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"petal length (cm)" -> setosa [color=red penwidth=0.2725973102867938 style=solid]
	"sepal length (cm)" -> setosa [color=green penwidth=0.2749906021608862 style=dotted]
	"petal length (cm)" -> versicolor [color=red penwidth=0.12882548282203732 style=dotted]
	"petal width (cm)" -> versicolor [color=green penwidth=0.5348757766536258 style=dotted]
	"sepal length (cm)" -> virginica [color=red penwidth=0.40396798639653153 style=solid]
	"sepal width (cm)" -> setosa [color=green penwidth=0.3920870253355493 style=solid]
	"petal length (cm)" -> virginica [color=green penwidth=0.5698233266992527 style=solid]
	"sepal width (cm)" -> virginica [color=red penwidth=0.11866568323255391 style=dotted]
	"petal width (cm)" -> setosa [color=red penwidth=1.0080173428962707 style=solid]
}
