digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	136 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	"sepal width (cm)" -> setosa [color=green penwidth=0.5049591918303588 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=0.33451268957265157 style=solid]
	"petal width (cm)" -> setosa [color=green penwidth=0.26245005474921024 style=solid]
	"petal width (cm)" -> virginica [color=green penwidth=0.4633599945075143 style=solid]
	"petal length (cm)" -> virginica [color=red penwidth=0.1611758378207992 style=solid]
	"petal length (cm)" -> versicolor [color=green penwidth=0.46972636468953943 style=dotted]
	"sepal length (cm)" -> virginica [color=green penwidth=0.5223464318051698 style=dotted]
	"petal length (cm)" -> 75 [color=green penwidth=0.29621086161638643 style=solid]
	75 -> versicolor [color=green penwidth=0.10231982276882853 style=solid]
	136 -> versicolor [color=red penwidth=0.24514199607839418 style=solid]
	"sepal width (cm)" -> 75 [color=green penwidth=0.5069482423632446 style=dotted]
}
