digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"petal width (cm)" -> setosa [color=red penwidth=0.33743976158510824 style=solid]
	"petal width (cm)" -> virginica [color=green penwidth=0.6734774552605477 style=solid]
	"petal width (cm)" -> versicolor [color=green penwidth=0.2348282212563865 style=dotted]
	"petal length (cm)" -> setosa [color=green penwidth=0.23682398257913126 style=dotted]
	"sepal width (cm)" -> versicolor [color=red penwidth=0.13833601546059163 style=solid]
	"petal length (cm)" -> versicolor [color=red penwidth=0.24608541756940708 style=dotted]
	"sepal width (cm)" -> virginica [color=red penwidth=0.2225695612637204 style=solid]
}
