digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	176 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	"petal width (cm)" -> virginica [color=green penwidth=0.4573883613907366 style=solid]
	"sepal width (cm)" -> setosa [color=green penwidth=0.18007681046590202 style=dotted]
	"sepal length (cm)" -> setosa [color=green penwidth=0.2030554935369639 style=dotted]
	"petal length (cm)" -> versicolor [color=green penwidth=0.20610348637772757 style=solid]
	"sepal width (cm)" -> virginica [color=red penwidth=0.4245840801204197 style=dotted]
	"petal length (cm)" -> setosa [color=red penwidth=0.10202184723520573 style=dotted]
	"sepal length (cm)" -> virginica [color=red penwidth=0.12496255723868566 style=dotted]
	"sepal width (cm)" -> versicolor [color=green penwidth=0.34397176461709456 style=dotted]
	"sepal length (cm)" -> versicolor [color=green penwidth=0.16635279569537703 style=dotted]
	"sepal length (cm)" -> 95 [color=green penwidth=0.1880627245179386 style=dotted]
	95 -> setosa [color=green penwidth=0.2913968705328758 style=solid]
	"sepal length (cm)" -> 176 [color=green penwidth=0.47988719128137725 style=solid]
	176 -> 95 [color=green penwidth=0.14848840383954412 style=dotted]
}
