digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"sepal length (cm)" -> versicolor [color=green penwidth=0.37647158262329294 style=solid]
	"petal length (cm)" -> virginica [color=green penwidth=0.3839279098967554 style=solid]
	"sepal width (cm)" -> setosa [color=green penwidth=0.4987318274546054 style=solid]
	"sepal length (cm)" -> virginica [color=green penwidth=0.315325203346122 style=dotted]
	"petal length (cm)" -> setosa [color=green penwidth=0.2350644543589373 style=dotted]
	"petal width (cm)" -> versicolor [color=green penwidth=0.21626633200673578 style=dotted]
	"sepal length (cm)" -> setosa [color=green penwidth=0.11931663418396818 style=solid]
}
