digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"petal length (cm)" -> virginica [color=green penwidth=0.1506303719065148 style=dotted]
	"petal width (cm)" -> versicolor [color=green penwidth=0.19726314287523278 style=solid]
	"sepal length (cm)" -> versicolor [color=red penwidth=0.21733248068944389 style=dotted]
	"petal width (cm)" -> setosa [color=red penwidth=0.14684679005366205 style=solid]
	"sepal length (cm)" -> virginica [color=red penwidth=0.10768657203729706 style=dotted]
	"petal width (cm)" -> virginica [color=green penwidth=0.2696451624734165 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=0.18717014804300625 style=dotted]
	"sepal length (cm)" -> setosa [color=red penwidth=0.33414321111066864 style=dotted]
	"sepal width (cm)" -> versicolor [color=red penwidth=0.3259988566353663 style=dotted]
	"sepal width (cm)" -> setosa [color=green penwidth=0.14623545812754646 style=solid]
}
